![Adblock Plus 2.0]
! Title: liuzhen932 自用过滤器
! Description: 全自用, 屏蔽各种令人反感的内容
! Expires: 3 days
! Homepage: https://github.com/liuzhen9320/ublock-origin-rules
! License: https://github.com/liuzhen9320/ublock-origin-rules/blob/master/LICENSE
!
! Compatible with rule 2 of https://xkcd.com/2235/
!

!!!! ——— 通用 ——— !!!!
##.bottomSponsor
##.topSponsor
###content-ad
##.ad-content
##.ad-note
##.adsbygoogle
##.banner-ads
##.content-ad
.com/ads/$image,object,subdocument
! See also: https://github.com/the1812/Bilibili-Evolved/issues/2247
/auto-append-spmid.js

!!!! ——— Live2D ——— !!!!
||*/live2d*.js$script
||*/live2d/*$script
||*live2d*.min.js$script
||*/live2d-widget*$script
||*/l2d*$script
||*/model/*/*.model*.json$xmlhttprequest

!!!! ——— Halo Tracker ——— !!!!
||*/halo-tracker.js$script

!!!! ——— 内容农场 ——— !!!!
! http://hdymly.com/
||hdymly.com^
! https://baijiahao.baidu.com/
||baijiahao.baidu.com^
! http://www.jmcixiang.com/
||jmcixiang.com^
! https://www.kmw.com/
||kmw.com^
! https://play.undcine.com
||play.undcine.com^
! https://m.yunqishi.net
||yunqishi.net^

!!!! ——— Bilibili ——— !!!!
! https://github.com/the1812/Bilibili-Evolved/commit/e859b988c5a28ebd1acdedd2df037f23ab27637d
! https://github.com/AdguardTeam/AdguardFilters/issues/106834
||bilibili.com/video/*$removeparam=ts
||bilibili.com^$removeparam=refer_from
! B 站通用
||b23.tv^$removeparam=/^share_.*$/
||b23.tv^$removeparam=ts
||bilibili.com^$removeparam=vd_source
||bilibili.com/video/*$removeparam=buvid
||bilibili.com/video/*$removeparam=mid
||bilibili.com^$removeparam=plat_id
||bilibili.com^$removeparam=spm_id_from
||bilibili.com^$removeparam=spmid

!!!! ——— 微信公众号 ——— !!!!
! https://github.com/ClearURLs/Rules/issues/13
||mp.weixin.qq.com^$removeparam=ckhsm
||mp.weixin.qq.com^$removeparam=scene
@@||mp.weixin.qq.com/mp/qrcode?$removeparam=scene
||mp.weixin.qq.com^$removeparam=xtrack
||mp.weixin.qq.com^$removeparam=key
||mp.weixin.qq.com^$removeparam=ascene
||mp.weixin.qq.com^$removeparam=uin
||mp.weixin.qq.com^$removeparam=devicetype
||mp.weixin.qq.com^$removeparam=version
||mp.weixin.qq.com^$removeparam=exportkey
||mp.weixin.qq.com^$removeparam=pass_ticket
||mp.weixin.qq.com^$removeparam=abtest_cookie
||mp.weixin.qq.com^$removeparam=chksm
||mp.weixin.qq.com^$removeparam=count
||mp.weixin.qq.com^$removeparam=enterid
||mp.weixin.qq.com^$removeparam=from_msgid
||mp.weixin.qq.com^$removeparam=from_itemidx
||mp.weixin.qq.com^$removeparam=sessionid
||mp.weixin.qq.com^$removeparam=subscene

! 2025年9月9日 https://lovol.icu
lovol.icu##.bg-white.w-full.wrapper.dropdown-menu

! 2025年9月16日 https://who.cx
||who.cx/static/img/ad.jpg$image
who.cx###ad

! www.punycoder.com
www.punycoder.com##.glueo-composition-external-services

! 2025年11月11日 https://zhale.me
zhale.me##div.sponsor-card:nth-of-type(1)
zhale.me##.header
zhale.me##div.sponsor-card:nth-of-type(4)
zhale.me##div.sponsor-card:nth-of-type(6)
zhale.me##div.sponsor-card:nth-of-type(8)

! 2025年12月18日 https://cloud.tencent.com
cloud.tencent.com###__feedback_bubble__

! 2026年1月13日 https://wj.qq.com
wj.qq.com##.survey-lint-promote-wrapper

! https://gist.github.com/Xuanwo/79e20e7b785781236817a26516806e4e
github.com##div.CopilotChatInputPartial-module__inputContainer--EE6LJ
github.com##nav > ul > li:nth-of-type(4) > a

! news.ycombinator.com
news.ycombinator.com##tr.athing:has-text(/\bAI\b/i)
news.ycombinator.com##tr.athing:has-text(/\bAI\b/i) + tr
news.ycombinator.com##tr.athing:has-text(/\bAI\b/i) + tr + tr.spacer

! 2026年3月4日 https://dm.console.aliyun.com
dm.console.aliyun.com###sendify-banner-root

! 2026年3月24日 从 Windows widget 打开的链接
$removeparam=cvid,domain=chinadaily.com.cn|eastday.com|msn.cn|msn.com|tianqi.com|yiyouliao.com

! 2026年3月25日 https://proton.me/l/bf-pass-offers-2025
||proton.me^$removeparam=url_id
||proton.me^$removeparam=phfp

! 2026年3月25日 Chatra
||call.chatra.io/chatra.js$script
||chat.chatra.io^
